<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador de Plazos Fijos</title>
    <script src="https://unpkg.com/html2pdf.js@0.10.0/dist/html2pdf.bundle.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #icono {
        width: 300px; /* Ancho para el icono pequeño */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción original */
        
        }
        
    </style>
</head>
<body>

    <h1>Cotizador de Plazos Fijos</h1>

    <form id="cotizacionForm">
        <label for="monto">Monto a Invertir:</label>
        <input type="number" id="monto" name="monto" required>

        <label for="anios">Plazo en Años:</label>
        <input type="number" id="anios" name="anios" required>

        <label for="fecha">Fecha de Inicio:</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="tasa">Tasa de Interés Anual (%):</label>
        <input type="number" id="tasa" name="tasa" required>

        <button type="button" onclick="generarCotizacion()">Generar Cotización</button>
    </form>

    <script>
        function generarCotizacion() {
            // Obtener datos del formulario
            var monto = parseFloat(document.getElementById('monto').value);
            var anios = parseInt(document.getElementById('anios').value);
            const fecha = document.getElementById('fecha').value;
            var nombre = document.getElementById('nombre').value;
            var tasa = parseFloat(document.getElementById('tasa').value);

            // Calcular resultados
            var meses = anios * 12;
            var tasaMensual = tasa / 12 / 100;
            var resultadoPorMes = (monto * tasaMensual) / (1 - Math.pow(1 + tasaMensual, -meses));
            var resultadoTotal = resultadoPorMes * meses;
            var capital = tasaMensual - resultadoPorMes;

            // Crear el contenido del PDF
            const contenidoHTML = `
                <img id= "icono" src= "logo.png" alt="logo">
                <p>Resultados de la Cotización</p>
                <p>conforme a lo establecido en nuestras normas, el señor:</p>
                <p>Nombre: ${nombre} que invertira el Monto de: $${monto}</p>
                <p>y: ${anios} años de inversion</p>
                <p>que inicia el : ${fecha}</p>
                <p>Tasa de Interés Anual: ${tasa}%</p>
                <p>Resultado por Mes: $${resultadoPorMes.toFixed(2)}</p>
                <p>Resultado Total Después de ${meses} Meses: $${resultadoTotal.toFixed(2)}</p>
            `;
            const elemento = document.createElement('div');
            elemento.innerHTML = contenidoHTML;

            
            html2pdf(elemento, {
                margin: 5,
                filename: 'cotizacion_plazo_fijo.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            });

            
        }
    </script>

</body>
</html>