<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        header {
            background-color: #083c9b;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #002F41;>            
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 1.3s;

        }

        nav a:hover {
            background-color: white;>
;
        }

        main {
            flex: 1;
            padding: 20px;
        }
        #icono {
        width: 300px; /* Ancho para el icono pequeño */
        height: auto; /* Altura se ajustará automáticamente para mantener la proporción original */
        
        }
    </style>
</head>
<body background="fondo.png">

    <header>
        <h1>Grupo santander</h1>
    </header>
    <nav>
        <a href="nopuedomarta.html">cotizar plazo fijo</a>
        <a href="creditos.html">creditos</a>
        <a href="cobrador.html">cobrador</a>
        <a href="socios.html">socios</a>
        <a href="otraspaginas/indexant.html">Ir a indexant.html</a>
        <a href="escrituras/escrituras.html">escrituras</a>
    </nav>

   

    <main>
        <!-- Contenido de la página principal -->
        <img id="icono" src="logo2.jpg">
    </main>

</body>
</html>
