<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        header {
            background-color: #083c9b;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #616e61;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        #icono {
            width: 300px;
            /* Ancho para el icono pequeño */
            height: auto;
            /* Altura se ajustará automáticamente para mantener la proporción original */

        }
    </style>
</head>

<body background="fondo3.jpg">

    <header>
        <h1>ahorros</h1>
    </header>

    <nav>
        <a href= "https://drive.google.com/drive/folders/1NZDdH7ps9DEdsvB5SuyEo4HKJAKv40RS?usp=drive_link">agregar ahorro</a>
        <a href= "libreta.html">Imprimir en libreta</a>
        <a href= "https://drive.google.com/drive/folders/1NZDdH7ps9DEdsvB5SuyEo4HKJAKv40RS?usp=drive_link">cancelar ahorro</a>
        <a href= "sistema1.html">inicio</a>
    </nav>